ncm.real{
  type hw
  card 0
  device 0
}	
pcm dmixer{
  type dmix
  ipc_key 1024
  ipc_perm 6666
  slave.pcm"real"
  slave{
    period_time 0
    period_size 1024
    period_size 8196
    rate 44100
  }
  bindings {
    0 0
    1 1
  }
}
ctl.dmixer{
  type hw
  card 0
}
pcm.softvol{
  typ softvol
  slave.pcm "dmixer"
  control{
    name "PCM"
    card 0
  }
}
pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "hw:0,0"
    }
    capture.pcm {
        type plug
        slave.pcm "hw:1,0"
    }
}
ctl.!default {
    type hw
    Card 0
}




